VITE_apiKey="AIzaSyBUJvNsp8TQnWbqoxAY0hpOYCKMDMiXeBg"
VITE_authDomain="quasar-chat-realtime.firebaseapp.com"
VITE_projectId="quasar-chat-realtime"
VITE_storageBucket="quasar-chat-realtime.appspot.com"
VITE_messagingSenderId="320785562720"
VITE_appId="1:320785562720:web:aa4f0745783a9ff7e15705"
