VITE_apiKey=apiKey_firebase_get_on_console
VITE_authDomain=authDomain_firebase_get_on_console
VITE_projectId=projectId_firebase_get_on_console
VITE_storageBucket=storageBucket_firebase_get_on_console
VITE_messagingSenderId=messagingSenderId_firebase_get_on_console
VITE_appId=appId_firebase_get_on_console
